  VITE_APIKEY=AIzaSyBNLazWCwlPUNgvepVQSK9M1RGHj8AcDR0
  VITE_AUTHDOMAIN=dev-sparkle-e7100.firebaseapp.com
  VITE_PROJECTID=dev-sparkle-e7100
  VITE_STORAGEBUCKET=dev-sparkle-e7100.appspot.com
  VITE_MESSAGINGSENDERID=724990857982
  VITE_APPID=1:724990857982:web:05b7f98cb2f538a2848baf
